import java.util.Scanner;

public class ManavKasa {
	
	public static void main(String[] args) {
		
		int a,e,d,m,p;
		double toplam;
		Scanner input = new Scanner (System.in);
		
		System.out.print("Armut kaç kilo? : ");
		a=input.nextInt();
		System.out.print("Elma kaç kilo? : ");
		e=input.nextInt();
		System.out.print("Domates kaç kilo? : ");
		d=input.nextInt();
		System.out.print("Muz kaç kilo? : ");
		m=input.nextInt();
		System.out.print("Patlıcan kaç kilo? : ");
		p=input.nextInt();
		
		toplam=(a*2.14)+(e*3.67)+(d*1.11)+(m*0.95)+(p*5.00);
		System.out.println("Toplam tutar: " + toplam + " TL");
		
		
	}

}
